"patient_id","visit_date","modality","eye","eye_source","eye_confidence","iop_c_od","iop_c_os","iop_nct_avg_od","iop_nct_avg_os","va_sc_od","va_sc_os","va_cc_od","va_cc_os","ref_s_od","ref_c_od","ref_ax_od","ref_s_os","ref_c_os","ref_ax_os","preop_dx_norm","planned_proc_norm","planned_proc_eye","planned_proc_score","iol_model","iol_power","iol_serial","iol_eye","qa_flags","full_text","ma_nouns","source_relpath","sha1"
"7234","2025-08-09","unknown","NA","unknown","0","","","","","","","","","","","","","","","","","","","","","","","","&pidnum=7234&pkana=&pname=川畑 祐子&psex=&pbirth=&cdate=20250809&tmstamp=20250809 084726&drNo=&drName=&kaNo=&kaName=&kbn=krt2&no=1","","7234\2025-08-09\raw\IMG_6999.JPG","495afde1356794d11df01c7fb12fcce9011a3f64"
"17784","2025-08-09","unknown","NA","unknown","0","","","","","","","","","","","","","","","","","","","","","","","","&pidnum=17784&pkana=&pname=原 佳子&psex=&pbirth=&cdate=20250809&tmstamp=20250809 090125&drNo=&drName=&kaNo=&kaName=&kbn=krt2&no=1","","17784\2025-08-09\raw\IMG_7001.JPG","19df7799667e1d7caf8a53e65e4dc4818b84f0b5"
"25693","2025-08-09","unknown","NA","unknown","0","","","","","","","","","","","","","","","","","","","","","","","","&pidnum=25693&pkana=&pname=田邉 正三&psex=&pbirth=&cdate=20250809&tmstamp=20250809 081142&drNo=&drName=&kaNo=&kaName=&kbn=krt2&no=1","","25693\2025-08-09\raw\IMG_7002.JPG","47a1ffc6d7f956341b92babde5cef727b776b18c"
"23393","2025-08-09","unknown","NA","unknown","0","","","","","","","","","","","","","","","","","","","","","","","","&pidnum=23393&pkana=&pname=滝澤 國子&psex=&pbirth=&cdate=20250809&tmstamp=20250809 081244&drNo=&drName=&kaNo=&kaName=&kbn=krt2&no=1","","23393\2025-08-09\raw\IMG_7003.JPG","a77ccbf4e0052643751067014d9ab5a42908135d"
"29708","2025-08-09","unknown","NA","unknown","0","","","","","","","","","","","","","","","","","","","","","","","","&pidnum=29708&pkana=&pname=村上 利子&psex=&pbirth=&cdate=20250809&tmstamp=20250809 100841&drNo=&drName=&kaNo=&kaName=&kbn=krt2&no=1","","29708\2025-08-09\raw\IMG_7004.JPG","03ac27c573ff409b66cba99e2698227d02237c1b"
"25068","2025-08-09","unknown","NA","unknown","0","","","","","","","","","","","","","","","","","","","","","","","","&pidnum=25068&pkana=&pname=高野 奉子&psex=&pbirth=&cdate=20250809&tmstamp=20250809 091957&drNo=&drName=&kaNo=&kaName=&kbn=krt2&no=1","","25068\2025-08-09\raw\IMG_7005.JPG","42e0ec5d953ff45f7cad063da19ca4145ae65ccf"
"5521","2025-08-09","unknown","NA","unknown","0","","","","","","","","","","","","","","","","","","","","","","","","&pidnum=5521&pkana=&pname=関 甫也&psex=&pbirth=&cdate=20250809&tmstamp=20250809 104826&drNo=&drName=&kaNo=&kaName=&kbn=krt2&no=1","","5521\2025-08-09\raw\IMG_7006.JPG","6f1ad0380a4b817d8c6f65324bb6c668ce10aa2f"
"5048","2025-08-09","unknown","NA","unknown","0","","","","","","","","","","","","","","","","","","","","","","","","&pidnum=5048&pkana=&pname=高塚 訓&psex=&pbirth=&cdate=20250809&tmstamp=20250809 110118&drNo=&drName=&kaNo=&kaName=&kbn=krt2&no=1","","5048\2025-08-09\raw\IMG_7007.JPG","608ba41a42bed54fb2874ce2ee433205b48de6da"
"15197","2025-08-09","unknown","NA","unknown","0","","","","","","","","","","","","","","","","","","","","","","","","No』 15197 後期8 刀カ カトゥヒロ] 受診日 5 氏名 加藤寛子 女 2025年8月9 生年月日  昭和21年1月1日 年齢 79","","UNKNOWN\UNKNOWN\raw\IMG_7008.JPG","eda4d2f02a4e465578bffdd1a6f2d6f20f982107"
"31284","2025-08-09","unknown","NA","unknown","0","","","","","","","","","","","","","","","","","","","","","","","","&pidnum=31284&pkana=&pname=成田 千春&psex=&pbirth=&cdate=20250809&tmstamp=20250809 111134&drNo=&drName=&kaNo=&kaName=&kbn=krt2&no=1","","31284\2025-08-09\raw\IMG_7009.JPG","33d3a9ac9dec1b360f1fd03347c5a5e1120100b6"
"1317","2025-08-09","unknown","NA","unknown","0","","","","","","","","","","","","","","","","","","","","","","","","お川 じ問 診 票 最 ふりがな く ぼ の や ひじ出 氏名 久 希未 男 テ 30y 0o5 6 下妻 吏夏子ら9","","UNKNOWN\UNKNOWN\raw\IMG_7010.JPG","fcad7150dd382633939550bf94ecc1e9c3bcd176"
"34932","2025-08-09","unknown","NA","unknown","0","","","","","","","","","","","","","","","","","","","","","","","","&pidnum=34932&pkana=&pname=久保野谷 希未&psex=&pbirth=&cdate=20250809&tmstamp=20250809 114131&drNo=&drName=&kaNo=&kaName=&kbn=krt2&no=1","","34932\2025-08-09\raw\IMG_7011.JPG","30224b798c5afce01616f8130a146306ba9cfcab"
"34932","2025-08-09","unknown","NA","unknown","0","","","","","","","","","","","","","","","","","","","","","","","","&pidnum=34932&pkana=&pname=久保野谷 希未&psex=&pbirth=&cdate=20250809&tmstamp=20250809 114134&drNo=&drName=&kaNo=&kaName=&kbn=krt2-2&no=1","","34932\2025-08-09\raw\IMG_7012.JPG","2f3dc5edddd35266f60a3ba4194793509a61e191"
"21096","2025-08-09","unknown","NA","unknown","0","","","","","","","","","","","","","","","","","","","","","","","","&pidnum=21096&pkana=&pname=辻村 永貢子&psex=&pbirth=&cdate=20250809&tmstamp=20250809 104218&drNo=&drName=&kaNo=&kaName=&kbn=krt2&no=1","","21096\2025-08-09\raw\IMG_7013.JPG","61ca1e61e736361126338700d0eec9dc37e8f8ee"
"","","unknown","NA","unknown","0","","","","","","","","","","","","","","","","","","","","","","","BAD_DATE,NO_QR","","","..\..\INBOX\IMG_7015.JPG","67697cf2c6c3bec3915520c8e03cfc4bc1c8d90e"
"31742","2025-08-09","unknown","NA","unknown","0","","","","","","","","","","","","","","","","","","","","","","","","No: 31742 健保協会家族 一カ エイジマFロ 受診日 氏名 た嶋 千紘 女 武ぶふ頭 日 至至局百 平西年巧日 年齢 28","","UNKNOWN\UNKNOWN\raw\IMG_7016.JPG","e9ad9c7d8fb839fdd3bd563c80b3623802f35c7b"
"34933","2025-08-09","unknown","NA","unknown","0","","","","","","","","","","","","","","","","","","","","","","","","&pidnum=34933&pkana=&pname=前島 凛々花&psex=&pbirth=&cdate=20250809&tmstamp=20250809 115319&drNo=&drName=&kaNo=&kaName=&kbn=monshin&no=1","","34933\2025-08-09\raw\IMG_7017.JPG","6a8a47d13cbd41742064b730828d547d32513a39"
"34933","2025-08-09","unknown","NA","unknown","0","","","","","","","","","","","","","","","","","","","","","","","","&pidnum=34933&pkana=&pname=前島 凛々花&psex=&pbirth=&cdate=20250809&tmstamp=20250809 115319&drNo=&drName=&kaNo=&kaName=&kbn=monshin&no=1","","34933\2025-08-09\raw\IMG_7018.JPG","d568696c20b65bc0f006f546936b25fe1f5e9af2"
